# scala-akka-workshop

samples/: .gitignore
samples/banking-ua-full/: README.md  build.sbt
samples/banking-ua-full/project/: plugins.sbt
samples/banking-ua-full/src/main/resources/: application.conf  logback.xml
samples/banking-ua-full/src/main/scala/io/github/romanwozniak/banking/: ATMApplication.scala  Application.scala  Application2.scala  CustomerOperationsWithMonitoringApplication.scala  RemoteExchangeRate.scala
samples/banking-ua-full/src/main/scala/io/github/romanwozniak/banking/actors/: AkkaSystem.scala  (+10 more)
samples/exchange-rates/: README.md  build.sbt
samples/exchange-rates/project/: build.properties
samples/exchange-rates/src/main/resources/: application.conf
samples/exchange-rates/src/main/scala/io/github/romanwozniak/exchangerates/: Application.scala  FaultHandlingApplication.scala  ModifyBehaviourApplication.scala  RemoteExchangeRatesApplication.scala
samples/java-scala-akka-integration/: README.md  pom.xml
samples/java-scala-akka-integration/regular-java-module/: pom.xml
samples/java-scala-akka-integration/regular-java-module/src/main/java/io/romanwozniak/github/: Application.java
samples/java-scala-akka-integration/scala-akka-module/: pom.xml
samples/tickets-ua-full/: build.sbt
samples/tickets-ua-full/project/: build.properties
slides/: .gitignore  Gruntfile.js  index.html
slides/css/: reveal.css  reveal.scss  styles.css  styles.scss
slides/css/theme/: default.css  serif.css  simple.css  typesafe.css
slides/css/theme/source/: typesafe.scss
(+35 files in other folders)
