akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

}

exchangeRate {

  path = "akka.tcp://ExchangeRates@127.0.0.1:3000/user/exchangeRates"

}

kamon {

  metric {
    filters = {
      akka-actor {
        includes = ["BankingSystem/user/CustomersSupervisor", "BankingSystem/user/CustomersSupervisor/*"]
      }
      akka-router {
        includes = []
      }
      akka-dispatcher {
        includes = []
      }
    }
  }

}
